{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "issasale": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "css"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "node_modules/bootstrap/dist/css/bootstrap.min.css",
              "src/assets/vendors/css/vendors.min.css",
              "src/assets/vendors/css/tables/ag-grid/ag-grid.css",
              "src/assets/vendors/css/tables/ag-grid/ag-theme-material.css",
              "src/assets/vendors/css/charts/apexcharts.css",
              "src/assets/vendors/css/extensions/tether-theme-arrows.css",
              "src/assets/vendors/css/extensions/tether.min.css",
              "src/assets/vendors/css/extensions/shepherd-theme-default.css",
              "src/assets/css/bootstrap.min.css",
              "src/assets/css/bootstrap-extended.min.css",
              "src/assets/css/colors.min.css",
              "src/assets/css/components.min.css",
              "src/assets/css/themes/dark-layout.min.css",
              "src/assets/css/semi-dark-layout.min.css",
              "src/assets/css/core/menu/menu-types/vertical-menu.min.css",
              "src/assets/css/core/colors/palette-gradient.min.css",
              "src/assets/css/pages/authentication.css",
              "src/assets/css/pages/dashboard-analytics.min.css",
              "src/assets/css/pages/card-analytics.min.css",
              "src/assets/css/plugins/tour/tour.min.css",
              "src/assets/css/pages/app-user.min.css",
              "src/assets/css/pages/aggrid.min.css",
              "src/assets/css/style.css",
              "node_modules/ngx-toastr/toastr.css",
              "node_modules/primeicons/primeicons.css",
              "node_modules/primeng/resources/themes/nova-light/theme.css",
              "node_modules/primeng/resources/primeng.min.css",
              "src/assets/vendors/css/file-uploaders/dropzone.min.css",
              "src/assets/vendors/css/tables/datatable/datatables.min.css",
              "src/assets/vendors/css/tables/datatable/extensions/dataTables.checkboxes.css",
              "src/assets/css/plugins/file-uploaders/dropzone.min.css",
              "src/assets/css/pages/data-list-view.min.css",
              "src/assets/vendors/css/pickers/pickadate/pickadate.css",
              "src/assets/vendors/css/extensions/swiper.min.css",
              "src/assets/css/plugins/extensions/swiper.min.css",
              "src/assets/css/bootstrap-colorselector.min.css"
            ],
            "scripts": [
              "src/assets/vendors/js/vendors.min.js",
              "src/assets/vendors/js/charts/apexcharts.min.js",
              "src/assets/vendors/js/extensions/tether.min.js",
              "src/assets/vendors/js/extensions/shepherd.min.js",
              "src/assets/vendors/js/extensions/swiper.min.js",
              "src/assets/js/core/app-menu.min.js",
              "src/assets/js/core/app.min.js",
              "src/assets/js/scripts/components.min.js",
              "src/assets/js/scripts/customizer.min.js",
              "src/assets/js/scripts/footer.min.js",
              "src/assets/js/scripts/pages/dashboard-analytics.min.js",
              "src/assets/js/scripts/popover/popover.min.js",
              "src/assets/vendors/js/pickers/pickadate/picker.js",
              "src/assets/vendors/js/pickers/pickadate/picker.date.js",
              "src/assets/vendors/js/pickers/pickadate/picker.time.js",
              "src/assets/vendors/js/pickers/pickadate/legacy.js",
              "src/assets/js/bootstrap-colorselector.min.js"

            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": {
                "scripts": true,
                "styles": false
              },
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "4mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "100kb",
                  "maximumError": "100kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "issasale:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "issasale:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "issasale:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "issasale:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "issasale:serve:production"
            }
          }
        }
      }
    }
  },
  "defaultProject": "issasale",
  "cli": {
    "analytics": "964679f6-c1b5-4795-abd7-07924053428c"
  }
}